[self] # 自有域名 直接跳过验证
hovthen = hovthen.com
tusu = tusu.ml

[friend] # 友情链接 直接访问
idream = idream.ink
onemu = yimuapp.cn
yshgg = yshgg.cn

[allow] # 白名单 直接访问
ipv6 = 0#0#0#0#0#0#127.0.0.1|##FFFF#127.0.0.1|0#0#0#0#0#FFFF#127.0.0.1|##127.0.0.1
ipv4 = 127.0.0.1|192.168.\d{0,3}.\d{0,3}
github = github.com
qq_headimg = thirdqq.qlogo.cn|q.qlogo.cn
gravatar = gravatar.com
geekzu = sdn.geekzu.org
v2ex = v2ex.com
loli = gravatar.loli.net
zeruns = gravatar.zeruns.tech
meituan = click.meituan.com
meituan_wm = market.waimai.meituan.com
eleme = s.click.ele.me
cdn_ali = alicdn.com
sankuai = s3plus.sankuai.com
alipay = alipay.com

[block] # 黑名单 拦截并警告 优先级比仅低于self
pornhub = pornhub.com
xtube = xtube.com

# [other] # 不在上述范到表 拦截并提示
