[index]
#万里无云 
index = https://hovthen.com/home
donate = https://page.hovthen.com/donate
xhome = https://nav.hovthen.com/xhome
quark = https://nav.hovthen.com/quark
onenav = https://nav.hovthen.com/onenav
qgroup = "https://jq.qq.com/?_wv=1027&k=GJim4iGM"
sitemap = https://hovthen.com/sitemap.xml
site = <@>/site.xml

# i呀我去  青年大学习
dxx = https://dxx.wwwtop.top/dxx_answer
dxx_da = https://dxx.wwwtop.top/dxx_answer
dxx_answer = https://dxx.wwwtop.top/dxx_answer
dxx_tu = https://dxx.wwwtop.top/dxx_finish
dxx_img = https://dxx.wwwtop.top/dxx_finish
dxx_picture = https://dxx.wwwtop.top/dxx_finish
dxx_fx = https://dxx.wwwtop.top/dxx_timeline
dxx_share = https://dxx.wwwtop.top/dxx_timeline
dxx_tm = https://dxx.wwwtop.top/dxx_video
dxx_question = https://dxx.wwwtop.top/dxx_video
dxx_sp = https://dxx.wwwtop.top/dxx_video
dxx_vedio = https://dxx.wwwtop.top/dxx_video
home = https://hovthen.com/home/

# QQ群频道
qunpro_test = "https://qun.qq.com/qunpro/passcheck/share?_wv=3&_wwv=128&passCode=181&senderUin=3233587355&guildId=3791321635497548&guildName=游戏俱乐部&sourceType=2&qqGroupUin=199572988&shareType=2"

# 美团外卖
mt_wm = "https://click.meituan.com/t?t=1&c=1&p=OWMpZ-uzIFOVe6JyOONs3dAc7lP6u9DWmnR1PpT24IplhVkYCqlp7C0X9aYWqZqm4To7sDQ2zZFxmmARutY64OdQxb5QcnmC1EWkDc2owN3EPb-HJBOWKDoC5-peccN1zO-dQuWOBijln1QmUlUPE5RkMp0xqvPk04LvSXUeWvu7bVwWvAspMtWdIOEItJ8c0IjqUy27dJMSe6dpeR7Ga0iUG9wCJby5nLH4rEoOgsy9_Rm26hNp6AlKs6jvoyTnOvByD7x5Wc6CVt4cNYu2-S473w707BH7FaSLYgkhau8fUX965lt1NKOkOYksIimDwTaGgrHFNtTiepKW5NHen9KW-Q4RmGXZQTjE6M1cED0bp0xk2QShdHDEEsj23FjxoBosTu7Q8Ftdr5JdBhpPBhtBYvSM7--gXWLt_XSGdbkIF_WSp2dBKnU15ZtvhqkjuGqpy6NAiX4mCuJY_4nFEerUDQFWu_jUKQR7Oyk9LbwXMIhRn77ZN5c0L5mbaZOBMav2zHOibi8EdtrMNXnfHGK-wW20HtrYJxJ791-2g-2AD9iTUcceVdtJ92mvXtXfA33sXB3AQJ2U8tZfiQhbwijvatSZWKVqBx7rrHPCATvrAumWeLUFqth98sgulWvyFrvY3-Zr4BaLLLGEv_rhl--DaDyKbyT6C7uM_aVhV16paInNRl2tSvsTrtMSgaIuaWfbU07RMEAMOsNRQHI6SU-o-V3H9JYBaRsFbiY34lOAbgP_uG55YKlOX5MToR8v0ifC5EGFkiUdO_2pYvZfGD3HNNtmkIZQsgEVvkdODQaloA8udkYNj0htPCA8BgO93ivwJhWsbSVbfpUjXAYLuXyA5fNiJKyrWMp6u5tGL2U"
mt_wm_img = "https://s3plus.sankuai.com/v1/mss_5017c592a8a946d2a54eb62a76ba299c/nebulafile/a89637f2c503ea874117429dc6768e4c.jpg"
meituan_wm = "https://click.meituan.com/t?t=1&c=1&p=OWMpZ-uzIFOVe6JyOONs3dAc7lP6u9DWmnR1PpT24IplhVkYCqlp7C0X9aYWqZqm4To7sDQ2zZFxmmARutY64OdQxb5QcnmC1EWkDc2owN3EPb-HJBOWKDoC5-peccN1zO-dQuWOBijln1QmUlUPE5RkMp0xqvPk04LvSXUeWvu7bVwWvAspMtWdIOEItJ8c0IjqUy27dJMSe6dpeR7Ga0iUG9wCJby5nLH4rEoOgsy9_Rm26hNp6AlKs6jvoyTnOvByD7x5Wc6CVt4cNYu2-S473w707BH7FaSLYgkhau8fUX965lt1NKOkOYksIimDwTaGgrHFNtTiepKW5NHen9KW-Q4RmGXZQTjE6M1cED0bp0xk2QShdHDEEsj23FjxoBosTu7Q8Ftdr5JdBhpPBhtBYvSM7--gXWLt_XSGdbkIF_WSp2dBKnU15ZtvhqkjuGqpy6NAiX4mCuJY_4nFEerUDQFWu_jUKQR7Oyk9LbwXMIhRn77ZN5c0L5mbaZOBMav2zHOibi8EdtrMNXnfHGK-wW20HtrYJxJ791-2g-2AD9iTUcceVdtJ92mvXtXfA33sXB3AQJ2U8tZfiQhbwijvatSZWKVqBx7rrHPCATvrAumWeLUFqth98sgulWvyFrvY3-Zr4BaLLLGEv_rhl--DaDyKbyT6C7uM_aVhV16paInNRl2tSvsTrtMSgaIuaWfbU07RMEAMOsNRQHI6SU-o-V3H9JYBaRsFbiY34lOAbgP_uG55YKlOX5MToR8v0ifC5EGFkiUdO_2pYvZfGD3HNNtmkIZQsgEVvkdODQaloA8udkYNj0htPCA8BgO93ivwJhWsbSVbfpUjXAYLuXyA5fNiJKyrWMp6u5tGL2U"
mt_sx = "https://click.meituan.com/t?t=1&c=1&p=OWMpZ-uzIFOVe6JyOONs3cgFtCGIpBffprPipc5RY4weWgO1Lyt_UvwcB0Swox5ulcg6NfzT69VPd01Zxy5NnncPl_t9sAjVKdX3z4JwwZkss8dEHOwyd5TJSFGswnYYEbUPLHC5SVeP3IJJ_WiA0uMTOiMYIXEGyZm6BoxyREJtzUrG8RSm9IRguF5CeyhIZ5o4lH9pBpTHHacpLpj82Sv5JeqcX32GFebZ1KYyF6SwUFnfYClakqkBAgDXsmDkl6azj4y7AXdURRB2s1C_9VyVXT9IcoGvqzapQhpOqbbTcROe_HxbisA8Mtxy1GiHPNbElrj6LwZLDD1Jx0QHFIQxpNDX7iKqaIK2cAC0jDHywqSLjgp96ElzgDP199W4CRy6KrbNXcs6JMbguJjvXlrHt3eos1Ht4HjrpqJWgvDE-3mGkkn0KhoNgNk5MXcK0rNYfgvkRrUqpXkRRNRY3JrqS1zMqv6AhjnmE1ZQNgTqDEwbPoDA7RnO5umpvn8DRPThN8A7LcX1Dvk3DVsMlz0-VQBvpRi0vrc8Ku3ut8F-71kb4zoixSOlZ8CF-Rd73MioFDgz3t5E1-tKlngVCnesAbmct2RQH6vPyiCzWSCDCxC6aIiwS0kokymP2c_Uazy6xpaoPvSVo8L1_pFmXHukaklT_fcCKIN3OWh8LpgXyGzqg6SC7rIAm0xWtdduP19eDYQiNq9WVBP8G32r4p08YpRDvJofpQTNiIIthInt5xGGwidIdlie9mN_e13zP-v_vUWOI9aBwJKmAep3YC4tH-rZ4khMH4ZZunocjlHjYXQCd-GfoR5FAb695wLUvERxydioZml0H0lICBG-c3aM53fqJYrGLQAI9l4dMR0"
mt_sx_img = "https://s3plus.sankuai.com/v1/mss_5017c592a8a946d2a54eb62a76ba299c/nebulafile/2cc7fb2c51daa72501044f9da4170115.jpg"
meituan_sx = "https://click.meituan.com/t?t=1&c=1&p=OWMpZ-uzIFOVe6JyOONs3cgFtCGIpBffprPipc5RY4weWgO1Lyt_UvwcB0Swox5ulcg6NfzT69VPd01Zxy5NnncPl_t9sAjVKdX3z4JwwZkss8dEHOwyd5TJSFGswnYYEbUPLHC5SVeP3IJJ_WiA0uMTOiMYIXEGyZm6BoxyREJtzUrG8RSm9IRguF5CeyhIZ5o4lH9pBpTHHacpLpj82Sv5JeqcX32GFebZ1KYyF6SwUFnfYClakqkBAgDXsmDkl6azj4y7AXdURRB2s1C_9VyVXT9IcoGvqzapQhpOqbbTcROe_HxbisA8Mtxy1GiHPNbElrj6LwZLDD1Jx0QHFIQxpNDX7iKqaIK2cAC0jDHywqSLjgp96ElzgDP199W4CRy6KrbNXcs6JMbguJjvXlrHt3eos1Ht4HjrpqJWgvDE-3mGkkn0KhoNgNk5MXcK0rNYfgvkRrUqpXkRRNRY3JrqS1zMqv6AhjnmE1ZQNgTqDEwbPoDA7RnO5umpvn8DRPThN8A7LcX1Dvk3DVsMlz0-VQBvpRi0vrc8Ku3ut8F-71kb4zoixSOlZ8CF-Rd73MioFDgz3t5E1-tKlngVCnesAbmct2RQH6vPyiCzWSCDCxC6aIiwS0kokymP2c_Uazy6xpaoPvSVo8L1_pFmXHukaklT_fcCKIN3OWh8LpgXyGzqg6SC7rIAm0xWtdduP19eDYQiNq9WVBP8G32r4p08YpRDvJofpQTNiIIthInt5xGGwidIdlie9mN_e13zP-v_vUWOI9aBwJKmAep3YC4tH-rZ4khMH4ZZunocjlHjYXQCd-GfoR5FAb695wLUvERxydioZml0H0lICBG-c3aM53fqJYrGLQAI9l4dMR0"
mt_ms = "#小程序://美团外卖/美团外卖/5OHohcsI6nBzLMH"
meituan_ms = "#小程序://美团外卖/美团外卖/5OHohcsI6nBzLMH"
mt_wn = "#小程序://美团外卖/美团外卖/YX2WmzI0LdgKs7l"
meituan_wn = "#小程序://美团外卖/美团外卖/YX2WmzI0LdgKs7l"
mt_xwc = "https://market.waimai.meituan.com/gd/single.html?el_biz=waimai&el_page=gundam.loader&activity_id=435019&gundam_id=4aZR2h&utm_source=70200&utm_campaign=2189&lch=mhqrUF2xZ-hTGfALvilIXX93A_ext(16984564,40580462)"
meituan_xwc = "https://market.waimai.meituan.com/gd/single.html?el_biz=waimai&el_page=gundam.loader&activity_id=435019&gundam_id=4aZR2h&utm_source=70200&utm_campaign=2189&lch=mhqrUF2xZ-hTGfALvilIXX93A_ext(16984564,40580462)"

# 饿了么
elm_wm = https://s.click.ele.me/vVoIPeu
elm_wm_img = https://gqianniu.alicdn.com/bao/uploaded/i4//tfscom/TB1_FUYzHr1gK0jSZR0XXbP8XXa
eleme_wm = https://s.click.ele.me/vVoIPeu
elm_sx = https://s.click.ele.me/SKSfEeu
elm_sx_img = https://gqianniu.alicdn.com/bao/uploaded/i4//tfscom/TB1AzlNBkL0gK0jSZFAXXcA9pXa
eleme_sx = https://s.click.ele.me/SKSfEeu

# 淘宝营销短信退订
tb_sms_close = https://ur.alipay.com/ZI1tg

# 腾讯浏览服务（TBS）
tbs_open = "http://debugmm.qq.com/?forcex5=true"
tbs_home = http://debugtbs.qq.com
tbs_setting = http://debugx5.qq.com
dxx_tg = "text://document.getElementById('Bvideo').currentTime=9999"
dxx_t = "text://__vconsole.style.display='none';"

[sms] # 免费短信
1 = http://receive-sms-online.com
2 = http://receive-sms-now.com
3 = http://hs3x.com
4 = http://twilio.com
5 = http://freesmsverification.com
6 = http://freeonlinephone.org
7 = http://sms-receive.net
8 = http://smsreceivefree.com
9 = http://receive-a-sms.com
10 = http://receivefreesms.com
11 = http://freephonenum.com
12 = http://receive-smss.com
13 = http://receivetxt.com
14 = http://temp-mails.com
15 = http://receive-sms.com
16 = http://receivesmsonline.net
17 = http://receivefreesms.com
18 = http://sms-receive.net
19 = http://pinger.com 
20 = http://receive-a-sms.com
21 = http://k7.net
22 = http://kall8.com
23 = http://faxaway.com
24 = http://receivesmsonline.com
25 = http://receive-sms-online.info
26 = http://sellaite.com
27 = http://getfreesmsnumber.com
28 = http://smsreceiving.com
29 = http://catchsms.com
30 = http://freesmscode.com
31 = http://smsreceiveonline.com
32 = http://smslisten.com
33 = http://sms.sellaite.com
34 = http://smslive.co
35 = http://smstibo.com
36 = http://textnow.com
